<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pF7-wf-4n7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Go over View Controller-->
        <scene sceneID="R7F-HU-snL">
            <objects>
                <viewController id="pF7-wf-4n7" customClass="go_over_ViewController" customModule="SHSinfo2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLs-Ib-Law">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go_ovre.png" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-6t-lRX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seL-Ze-6dp">
                                <rect key="frame" x="0.0" y="44" width="70" height="30"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.68235294120000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QGs-Te-Jmt"/>
                                    <constraint firstAttribute="height" constant="30" id="fHQ-Ki-jKH"/>
                                </constraints>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="pF7-wf-4n7" eventType="touchUpInside" id="iBY-Nz-s3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-wn-Bob">
                                <rect key="frame" x="144" y="366" width="127" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="retryBtn:" destination="pF7-wf-4n7" eventType="touchUpInside" id="9R3-Jo-jS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="knD-BV-xG1" firstAttribute="bottom" secondItem="XhK-6t-lRX" secondAttribute="bottom" id="6fb-5d-Pfd"/>
                            <constraint firstItem="XhK-6t-lRX" firstAttribute="top" secondItem="knD-BV-xG1" secondAttribute="top" id="EcT-EQ-Phn"/>
                            <constraint firstItem="XhK-6t-lRX" firstAttribute="leading" secondItem="knD-BV-xG1" secondAttribute="leading" id="Qc5-gY-R0Z"/>
                            <constraint firstItem="seL-Ze-6dp" firstAttribute="leading" secondItem="knD-BV-xG1" secondAttribute="leading" id="tmh-7W-8u9"/>
                            <constraint firstItem="seL-Ze-6dp" firstAttribute="top" secondItem="knD-BV-xG1" secondAttribute="top" id="uVZ-Cl-vhL"/>
                            <constraint firstItem="knD-BV-xG1" firstAttribute="trailing" secondItem="XhK-6t-lRX" secondAttribute="trailing" id="zZA-1W-Ein"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knD-BV-xG1"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="seL-Ze-6dp" id="CWn-Mc-mTF"/>
                        <outlet property="retryBtn" destination="eIJ-wn-Bob" id="Od0-RG-gSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPe-c7-5w1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="go_ovre.png" width="63.119998931884766" height="50.400001525878906"/>
    </resources>
</document>
