<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6w7-2u-1Yq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P06-9T-bTM">
            <objects>
                <viewController id="89f-gK-fzg" customClass="ViewController" customModule="SHSinfo2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxD-rV-Gi8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-VV-uUp">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7b-RK-GJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sh9-VV-uUp" firstAttribute="top" secondItem="t7b-RK-GJc" secondAttribute="top" constant="40" id="ito-EQ-FEe"/>
                            <constraint firstItem="t7b-RK-GJc" firstAttribute="bottom" secondItem="Sh9-VV-uUp" secondAttribute="bottom" id="pmv-8v-15i"/>
                            <constraint firstItem="Sh9-VV-uUp" firstAttribute="trailing" secondItem="t7b-RK-GJc" secondAttribute="trailing" id="rIV-Vk-NZM"/>
                            <constraint firstItem="Sh9-VV-uUp" firstAttribute="leading" secondItem="t7b-RK-GJc" secondAttribute="leading" id="xI7-L5-ZkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVB-fd-xKy"/>
                    <connections>
                        <outlet property="ViewContainer" destination="Sh9-VV-uUp" id="rAE-11-DV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXJ-GS-I3N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XJw-3O-A7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6w7-2u-1Yq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1eH-Jy-x1c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89f-gK-fzg" kind="relationship" relationship="rootViewController" id="jHv-ga-OIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XT-yh-obR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
